{
  "ConnectionStrings": {
    "AzureSqlDatabase": "Server=tcp:sqlserver-silicon-bnar.database.windows.net,1433;Initial Catalog=sqldb-silicon-bnar;Persist Security Info=False;User ID=SqlAdmin;Password=Apple14Carrot4@2Boat34!Truck;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
